<!-- Browser Support : Firefox (Moz), Chrome, Safari, Opera (Webkit)  -->

<!-- 
   Scale increase size of content
   Rotate, => rotate the content in degree
   Skew => to make a different shapes (open book , rotate book)
   Translate => they give space from outside in all direction (100px 200px) (10px 10px 10px 10px);
   
   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 200px;
            width: 200px;
            background: linear-gradient(to right , red , green , blue ,aqua);
            /* transform: rotate(180deg); */
            /* transform: skew(50deg); */
            transform: skewX(20deg);
            transform: skewY(20deg);
            /* float: left; */
            display: inline-block;
        }


        .box1 {
            height: 200px;
            width: 200px;
            background: linear-gradient(to right , red , green , blue ,aqua);
            /* transform: rotate(180deg); */
            /* transform: skew(50deg); */
            transform: skewX(-20deg);
            transform: skewY(-20deg);
            /* float: right; */
            display: inline-block;

        }

        .box2 {
            height: 200px;
            width: 200px;
            background: linear-gradient(to right , red , green , blue ,aqua);
            /* transform: rotate(180deg); */
            /* transform: skew(50deg); */
            /* transform: skewX(-20deg);
            transform: skewY(-20deg); */
            /* float: right; */
            display: inline-block;

        }

        .box3 {
            /* height: 200px;
            width: 200px;
            background: linear-gradient(to right , red , green , blue ,aqua); */
            /* transform: rotate(180deg); */
            /* transform: skew(50deg); */
            /* transform: skewX(20deg);
            transform: skewY(20deg); */
            /* float: right; */
            /* display: inline-block; */

        }

       .parent {
        margin-top: 150px;
       } 

       .card {
        height: 200px;
        width: 200px;
        background-color: red;
        /* translate: 100px 250px; */
      
       } 

       .card:hover {
        /* transform: scale(2); */
        /* translate: 3s; */
       }
    </style>
</head>
<body>

    <!-- <div class="parent">
        <div class="box">
            <h1>hello</h1>
        </div>
        
        <div class="box1">
            <h1>hello</h1>
        </div>
    </div>


    
    <div class="parent">
        <div class="box2">
            <h1>hello</h1>
        </div>
        
        <div class="box3">
            <h1>hello</h1>
        </div>
    </div> -->

    <div class="card"></div>
</body>
</html>

