<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            height: 500px;
            width: 500px;
            border: solid 2px black;
            position: relative;
            overflow: hidden;
        }

        .child-1 {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            bottom: -50px;
            right: -50px;
            /* z-index: 100; */
        }

        .child-2 {
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
</body>
</html>