<!-- FLEX-GROW  #main div:nth-of-type(1) {flex-grow: 5;}
FLEX-ORDER .one   {order: 3;} -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        height: 300px;
        width: 600px;
        border: solid 2px black;
      } 

      .one {
         order: 3;
      }
      .two {
         order: 5;
      }
      .three {
         order: 2;
      }
      .four {
         order: 1;
      }
      .five {
         order: 4;
      }

      
      /* .child:nth-child(1) {
        flex-grow: 5;
      }

      .child:nth-child(3) {
        flex-grow: 9;
      } */

      .child {
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child one" style="background-color: red"></div>
      <div class="child two" style="background-color: yellow"></div>
      <div class="child three" style="background-color: green"></div>
      <div class="child four" style="background-color: aqua"></div>
      <div class="child five" style="background-color: purple"></div>
    </div>
  </body>
</html>
