<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <style>
      body {
        background-color: red;
      }
      .card {
        height: 500px;
        width: 300px;
        border: solid 5px black;
      }

      .main {
        display: flex;
        justify-content: space-around;
      }

      @media screen and (max-width: 767px) {
        body {
          background-color: yellow;
        }
        .main {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          align-items: center;
          gap: 50px;
        } 

        .one {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card one" style="background-color: aqua;"></div>
    </div>
  </body>
</html>
