<!-- 
Family-Font, 
Font-Size, 
Color,
Font-Weight,
Text-Align, 
Line-Height, 
Letter-Spacing, 
Word-Spacing, 
Text-Decoration,
Font-Style, 
Text- Transform, 
Text-Indent
Online Font Attachment 
font-awesome

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
      h1 {
        /* font-weight: 900; */
        /* font-size: 50px; */
        /* color: red; */
        /* font-family: sans-serif; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        /* font-family: "Ga Maamli", sans-serif;
        font-weight: 400;
        font-style: normal; */

        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      p {
        /* font-weight: 100; */
        /* text-align: justify; */
        /* line-height: 30px;
        word-spacing: 10px;
        letter-spacing: 10px; */
        /* text-decoration: underline; */
        /* text-decoration: dotted; */
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        /* text-transform: uppercase; */
        /* text-indent: 70px;
        text-align: justify; */
      }

      h2 {
        /* text-align: center; */
        /* text-align: end; */
        /* text-align: right; */
        /* text-align: justify; */
        /* font-style: italic; */
        /* font-style: oblique; */
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="#">HOME</a>
    <h1>HELLO GOOD MORNING...</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, labore.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur
      hic nesciunt, rerum, enim provident doloremque vero, doloribus laborum eum
      consequuntur neque fugit voluptatum minus minima rem. Totam non eius
      animi, saepe voluptatum inventore consequatur dolorum reiciendis cum
      deserunt amet? Modi autem molestiae quam fuga voluptatibus. Unde,
      accusantium atque. Alias fugiat accusamus aliquam tempore porro molestiae
      libero impedit, mollitia at laudantium voluptatem provident asperiores
      adipisci quibusdam sint unde, iste eveniet! Nihil quos numquam laudantium?
      Labore sint nam dignissimos maxime architecto fuga unde quia rem officia
      magnam blanditiis molestiae, amet, iusto laudantium explicabo illo
      pariatur ipsum tempore neque sapiente! Quasi, earum? Numquam rem corporis
      a aspernatur neque ullam laudantium dolore, officia impedit mollitia!
      Natus inventore aliquam reiciendis velit ipsam similique hic officia
      necessitatibus sed consectetur minima totam molestias, deserunt ex.
      Consequatur excepturi voluptas fugiat! Veniam vero qui consequuntur,
      expedita molestiae tempora. Quia a iste ex atque explicabo, vitae, enim
      asperiores nisi sed repellendus at repellat dolorem. Molestias esse
      praesentium vero, delectus quasi laudantium assumenda aliquam sed dolores
      possimus architecto impedit. Ex eum recusandae dolores culpa alias
      corporis nesciunt, in autem? Ad fuga porro architecto deserunt molestias
      sed saepe ducimus nihil dicta, impedit repudiandae corporis minus quasi
      similique, quia recusandae facere non asperiores modi? Odio quaerat
      molestias cumque culpa sit magnam odit repellendus nisi nam eum nemo ipsam
      sequi illo, laudantium ratione dolor repudiandae magni voluptate sed
      minima tempore. Eos placeat sapiente, aperiam accusamus officia beatae
      nihil, quidem quam at adipisci itaque iusto culpa consequuntur quod est
      eligendi impedit recusandae excepturi! Quibusdam soluta dolor
      exercitationem, velit commodi odit consectetur tempore voluptatum.
      Repellat modi aliquam quo adipisci! Nesciunt perferendis obcaecati maiores
      eum eligendi recusandae. Natus veniam similique distinctio architecto
      fugit deserunt id, neque ullam, voluptate provident quaerat officiis
      cupiditate? Cumque dolor natus laborum tempora quas, expedita atque
      accusantium dignissimos vero temporibus perferendis dicta aspernatur, ut
      tempore ratione nisi inventore voluptate quae molestias odit, pariatur
      possimus ullam! Quidem dolor nam corrupti, deleniti autem laborum?
      Doloremque non, asperiores culpa impedit nisi, fugiat sed eaque quisquam
      rerum repudiandae laborum, veniam nobis iste voluptates blanditiis ipsum
      dicta quas libero? Hic unde, dolore debitis exercitationem maxime nisi
      eaque laborum sequi eveniet quia asperiores aspernatur fugit saepe, ullam
      reprehenderit illum odio recusandae, laudantium veniam sapiente. Ad
      necessitatibus optio autem nobis. Dolores repellendus culpa quam molestias
      hic non dignissimos rerum. Ratione magni fugit, laboriosam, cupiditate
      voluptatibus quod doloribus rem minima similique ad optio, repudiandae
      ipsam quia repellendus odit. Consectetur saepe impedit, ad officia nam
      possimus minus ratione illum necessitatibus, inventore non voluptates
      optio animi dicta perferendis aspernatur numquam, recusandae repellat
      corporis. Repellat laborum officiis molestias ullam, dolorem velit dolore,
      incidunt iusto debitis, dolorum voluptates a! Impedit totam iusto natus
      tenetur! Pariatur ipsa repellendus consectetur, facere sit tempore saepe
      hic veritatis! Aliquam facere vitae explicabo culpa maxime sed delectus,
      et aperiam similique voluptatum iusto eaque odit sapiente nemo officia
      blanditiis molestias quibusdam. Doloremque quidem quibusdam magnam sequi
      dolorem enim voluptas voluptatem alias nemo inventore totam libero
      ratione, culpa sed veniam vero aut. Nesciunt quod voluptatum delectus
      suscipit non odit dolorem deleniti.
    </p>
    <h2>I AM CENTER</h2>
  </body>
</html>
