<!-- Box Modal
Width, Height, Background-Color
Content, Padding, Border, Margin

Box-Sizing
Display Property
Border, Border-Radius
Block, Inline, Inline-Block, None -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* background-color: red;
            color: white; */
        /* height: 200px; */
        /* width: fit-content; */
        /* font-size: 50px; */
        /* padding: 20px;
            margin: 50px; */
        /* padding-top: 50px;
            padding-left: 50px;
            margin-top: 50px;
            margin-left: 50px; */
        /* padding: 0px 50px 50px 0px; */
        /* margin: 50px 50px 50px 50px; */
        /* margin: 0 auto; */
        /* border: solid 5px black; */
        /* border: dotted 5px black; */
        /* border: dashed 5px black; */
        /* border: double 5px black; */
        /* border: inset 5px black; */
        /* border: outset 5px red; */
        /* border:  5px black; */
        /* border-radius: 50px 50px 0px 0px; */
        /* padding: 20px; */
      }

      .card {
            height: 500px;
            width: 300px;
            border: solid 4px black;
            background-color: red;
            border-radius: 5%;
        }

    

 
    </style>
  </head>
  <body>
    <!-- <h1>I AM HEADING</h1> -->

    <!-- <div class="card"></div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, minus.
    </p>

    <b>I AM INLINE TAG</b> -->

    <!-- <div class="card">
        <div class="card-body">
            <img src="./1.png" alt="" height="50px">
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="./1.png" alt="" height="50px">
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="./1.png" alt="" height="50px">
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img src="./1.png" alt="" height="50px">
        </div>
    </div> -->

    <div class="card"></div>
  </body>
</html>
