<!-- Min-Width, Min-Height, Max-Width, Max-Height

Container (Max-Width Use) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .container {
            /* max-width: 500px; */
            /* max-width: fit-content; */
            /* max-height:min-content; */
            /* max-height: 100px; */
            /* max-height: fit-content;
            background-color: red; */
        } 

        .container {
            border: solid 2px white;
            width: 80%;
            margin: 0 auto;
            padding: 10px;
        }
        nav {
            background-color: black;
            padding: 30px;
            
        } 

        a {
            
        }
    </style>
</head>
<body>
    <!-- <div class="container">
       <h1>Lorem ipsum dolor sit amet.</h1>
       <h1>Lorem ipsum dolor sit amet.</h1>
       <h1>Lorem ipsum dolor sit amet.</h1>
       <h1>Lorem ipsum dolor sit amet.</h1>
       <h1>Lorem ipsum dolor sit amet.</h1>
       <h1>Lorem ipsum dolor sit amet.</h1>
    </div> -->

    <nav>
        <div class="container">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>
    </nav>
</body>
</html>