<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box-1 {
        height: 110px;
        width: 232px;
        background-color: red;
        border: solid 2px black;
        display: inline-block;
        margin: -1.8px;
      }

      .box-2 {
        height: 110px;
        width: 232px;
        background-color: yellow;
        border: solid 2px black;
        display: inline-block;
        margin: -1.8px;
      }
      .two {
        /* float: left; */
      }

      .fa-solid {
        font-size: 90px;
        padding-top: 70px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box-1">
        <i class="fa-solid fa-house fa-2xl"></i>
      </div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>

    <div class="two">
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
    </div>

    <div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>

    <div class="two">
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
    </div>

    <div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>

    <div class="two">
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
    </div>
    <div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>

    <div class="two">
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-1"></div>
    </div>
  </body>
</html>
