<!-- div 
P
Div P,  //   discandent selector
Div > P: //  child selector

First Letter, 
:First Line, 

:First Child, 
:LastChild, 


:Nth Child(), 
:Nth Last Child(), 


::Selection 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color: red;
      }
      div {
        color: var(--color);
      }
      /* .one > p {
            color: red;
        } */

      /* p::first-letter {
            background-color: yellow;
            font-size: 50px;
            color: red;
        } */

      /* p::first-line {
            background-color: yellow;
            font-size: 50px;
            color: red;
        } */

      /* p::after {
            content: "I AM AFTER";
            background-color: yellow;
        }

        p::before {
            content: "I AM before";
            background-color: yellow;
        } */

      /* p::selection {
            background-color: red;
            color: white;
        } */

      /* p:first-child {
            background-color: red;
            color: white;
        }

        p:last-child {
            background-color: red;
            color: white;
        } */

      /* p:nth-child(even) {
            background-color: red;
            color: white;
        } */

      /* p:nth-last-child(odd) {
           background-color: red;
           color: white;
        } */

      input {
        border: none;
        border-bottom: SOLID 2px BLACK;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quibusdam
      aliquam commodi ex, nostrum accusantium dolor eveniet quam voluptatibus
      similique! Natus ipsum aliquid provident in repudiandae debitis. Est, ad
      voluptatibus consectetur suscipit eaque provident commodi. Quod doloribus
      iusto natus aperiam explicabo. Corporis dolor iste odit doloribus error
      numquam inventore quidem?
    </div>

    <input type="text" placeholder="ENTER NAME" />

    <button>click me</button>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, libero?
    </p>
  </body>
</html>
